<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <div id="header"></div>
    <!-- Cart page -->
    <div class="bg-success">
        <div class="container p-2">
            <div class="row">
                <div class="col-md-7">
                    <div class="card">
                        <div class="card-header"><h5 class="text-success"><i class="fa-solid fa-cart-shopping"></i> Ecomarket</h5></div>
                    <div class="card-item">
                        <div class="row m-2">
                            <div class="col-4">
                                <img src="https://images.unsplash.com/photo-1598032895397-b9472444bf93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2hpcnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="Product 1" class="img-fluid">
                            </div>
                            <div class="col-4">
                                <h3>Product 1</h3>
                                <p>Price: $20</p>
                                <p><button class="btn btn-danger"><i class="fa fa-trash"></i></button></p>
                            </div>
                            <div class="col-4">
                                <div class="input-group">
                                    <span class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button"><i class="fa fa-minus"></i></button>
                                    </span>
                                    <input type="text" class="form-control" value="1">
                                    <span class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button"><i class="fa fa-plus"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- Repeat the above cart item structure for each product -->
                </div>
                <div class="col-md-5 mt-sm-2 mt-2 mt-md-0">
                    <div class="card">
                        <div class="card-header">Summary</div>
                        <div class="card-body">
                            <p>Total Price: $60</p>
                            <p>Shipping: $5</p>
                            <hr>
                            <p>Total Cost: $65</p>
                        </div>
                        <div class="card-footer d-grid gap-2">
                            <button class="btn btn-success btn-block">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <footer id="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
                $('#header').load('Header.html');
                $('#footer').load('Footer.html');
            })
    </script>
</body>
</html>