<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
    <div id="header"></div>
    <!-- contact us -->
    <div class="container-fluid bg-success">
        <div class="row text-center shadow p-3 mb-5 bg-body-tertiary justify-content-center">
            <h1 class="text-success">Contact <span class="text-danger">Us</span></h1>
        <p class="text-dark">We value your feedback and suggestions. Whether you have a question about our products or services, want to report an issue with our website, or simply want to say hello, we're here to listen.</p>
        </div>
        <div class="row">
            <div class="container-fluid mb-5">
                <div class="row px-2">
                    <div class="d-flex col-12 col-sm-6  col-lg-6 mx-auto">
                        <div class="card">
                            <img src="https://plus.unsplash.com/premium_photo-1664201890677-d66ec581e79c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fG1vYmlsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" class="h-100 rounded" alt="contact">
                        </div>
                    </div>
                    <div class=" col-12 col-sm-6 col-lg-6 mx-auto m-3 m-sm-0">
                        <div class="card">
                            <h5 class="text-success m-4"><i class="fa-solid fa-mobile"></i> Ecomarket</h5>
                            <h3 class="m-3">Get In Touch</h3>
                    <p class="text-muted m-3"> We value your feedback, questions, and inquiries. Please feel free to get in touch with us, and we'll be happy to assist you.</p>
                            <div class="m-3">
                                <label for="exampleFormControlInput1" class="form-label">Your Name</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" >
                            </div>
                            <div class="m-3">
                                <label for="exampleFormControlInput1" class="form-label">Your Email</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" >
                            </div>
                            <div class="m-3">
                                <label for="exampleFormControlTextarea1" class="form-label">How can we help?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="d-grid gap-2 m-3">
                                <button type="submit" class="btn btn-outline-success">submit</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <footer id="footer"></footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(function () {
        $("#header").load("Header.html");
        $("#footer").load("Footer.html");
      });
    </script>
  </body>
</html>
