<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fontawesome-->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
</head>
<body>
    <footer class="theame-color text-white pt-5 pb-4 m-2 rounded">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-6 col-md-3 col-sm-4 col-lg-3 mx-auto mt-3">
                    <a href="Index.html"><img src="/Logo/high/ecomarket-high-resolution-logo-color-on-transparent-background.webp" alt="EcoMarket" height="70%" width="80%"></a>
                    <p class="text-warning"><strong>We Deliver, You Savor</strong></p>
                </div>
                <div class="col-md-3 col-sm-8 col-lg-3 mx-auto mt-3">
                    <h4 class="text-uppercase mb-4 font-weight-bold text-warning">ADD <i class="fa-solid fa-location-dot mx-2"></i></h4>
                    <p>
                        <i class="fa-solid fa-house mx-1"></i>Patna, Bihar-26,IN
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope mx-1"></i>info@ecom.com
                    </p>
                    <p>
                        <i class="fa-solid fa-phone mx-1"></i>+91 9087654321
                    </p>
                    <p>
                        <i class="fa-solid fa-fax mx-1"></i>(123)-456-7890
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6 col-12 mx-auto mt-3">
                    <h4 class="text-uppercase mb-4 font-weight-bold text-warning">Newsletter</h4>
                    <form>
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Enter email" required class="newsletter">
                        <button type="submit" class="newsletter-button"><i class="fa-solid fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
            <div class="row text-center text-md-left mt-3">
                <div class="col-md-3 col-sm-3 col-lg-3 col-12 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">men</h5>
                    <p>
                    <a href="/Products/Men/shirts.html" class="text-white" style="text-decoration: none;">Shirts</a>
                    </p>
                    <p>
                        <a href="/Products/Men/hoodies.html" class="text-white" style="text-decoration: none;">Hoodies</a>
                    </p>
                    <p>
                        <a href="/Products/Men/menpants.html" class="text-white" style="text-decoration: none;">Pants</a>
                    </p>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3 col-12 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Women</h5>
                    <p>
                    <a href="/Products/Women/Dresses.html" class="text-white" style="text-decoration: none;">Dresses</a>
                    </p>
                    <p>
                        <a href="/Products/Women/womenpants.html" class="text-white" style="text-decoration: none;">Pants</a>
                    </p>
                    <p>
                        <a href="/Products/Women/Skirts.html" class="text-white" style="text-decoration: none;">Skirt</a>
                    </p>
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3 col-12 mx-auto mt-3">
                    <a href="/Products/kids.html" style="text-decoration: none;"><h5 class="text-uppercase mb-4 font-weight-bold text-warning">Kids</h5>
                    </a>   
                </div>
                <div class="col-md-3 col-sm-3 col-lg-3 col-12 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">links</h5>
                    <p>
                    <a href="/Index.html" class="text-white" style="text-decoration: none;">Home</a>
                    </p>
                    <p>
                        <a href="/Login.html" class="text-white" style="text-decoration: none;">Login</a>
                    </p>
                    <p>
                        <a href="/Contact.html" class="text-white" style="text-decoration: none;">Contact</a>
                    </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-item-center">
                <div class="col-md-7 col-lg-8">
                    <p>Copyright &copy;2023-29 All rights reserved by:
                        <a href="#" style="text-decoration: none;">
                        <strong class="text-warning">EcoMarket</strong></a>
                    </p>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fa-brands fa-x"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fa-brands fa-pinterest"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>