<html>
    <head>
        <!--<title>footer page</title>-->
        <!-- Bootstrap css links -->
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!--font awesome link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--Header-->
        <div class="header-border theame-color"></div>
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid">
              <div class="row">
                <div class="col-3 col-md-3 col-lg-3 d-flex mx-auto"><a class="navbar-brand" href="#"><img src="/Logo/high/LOGO.png" alt="EcoMarket" height="45px" width="150px"></a></div>
              </div>
              <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex mx-auto me-md-4 me-lg-auto" role="search">
                    <input class=" header-search-form " type="text" placeholder="&#xF002; " style="font-family:Arial, FontAwesome" />
                    <button class=" header-button ms-1" type="submit">Search</button>
                    
                </form>
                <ul class="navbar-nav me-2">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="/Login.html"><button class="header-button" type="button">login</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="/Cart.html" style="text-decoration: none;"><button type="button" class="Addcart"><i class="fa-solid fa-cart-shopping mt-4 fa-lg"></i></button></a>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="navbar second-header">
            <ul class="nav nav-pills mx-auto d-flex justify-content-center align-items-center">
                <li class="nav-items">
                    <a class="nav-link text-danger fw-bold" href="/index.html">Home</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link text-danger fw-bold" href="/Products/All-products.html">All Products</a>
                </li>
                <li class="nav-link nav-items dropdown">
                    <a class="nav-item dropdown-toggle text-center  text-danger fw-bold " data-bs-toggle="dropdown" href="" style="text-decoration: none;">Womens</a>
                    <ul class="dropdown-menu text-danger fw-bold">
                        <li><a class="dropdown-item" href="/Products/Women/Women-products.html">All Products</a></li>
                                <li><a class="dropdown-item" href="/Products/Women/Dresses.html">Dresses</a></li>
                                <li><a class="dropdown-item" href="/Products/Women/womenpants.html">Pants</a></li>
                                <li><a class="dropdown-item" href="/Products/Women/Skirts.html">Skirts</a></li>
                    </ul>
                </li>
                <li class="nav-link nav-items dropdown">
                    <a class="nav-item dropdown-toggle text-center text-danger fw-bold" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">Mens</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/Products/Men/men-products.html">All Products</a></li>
                                <li><a class="dropdown-item" href="/Products/Men/shirts.html">Shirts</a></li>
                                <li><a class="dropdown-item" href="/Products/Men/menpants.html">Men Pants</a></li>
                                <li><a class="dropdown-item" href="/Products/Men/hoodies.html">Hoodies</a></li>
                    </ul>
                </li>
                <li class="nav-items">
                    <a class="nav-link text-danger fw-bold " href="/Products/kids.html">Kids</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link text-danger fw-bold " href="/Contact.html">Contact</a>
                </li>
            </ul>
         </div>
        <div class="underline"><span class="span-1"></span><span class="span-2"></span><span class="span-3"></span></div>
         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>