<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="header"></div>
    <!--header end-->
    <!-- page lander -->
      <div id="carouselExampleAutoplaying" class=" m-1 carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <img src="https://media.istockphoto.com/id/1249219777/photo/shopping-online-concept-parcel-or-paper-cartons-with-a-shopping-cart-logo-in-a-trolley-on-a.webp?b=1&s=612x612&w=0&k=20&c=Z3RsrcQm2G19uOggBLXRtJZ_2mwvHyJikV4Ib3mqgd0=" class="d-block w-100 border rounded opacity-75 carousel-img" alt="shoping">
            <div class="page-lander">
              <h5 class="animated-text">EcoMarket</h5>
              <h1 class=" text-danger">We Deliver, You Savor</h1>
              <p>Welcome to Eco Market</p> 
              <p> Your Destination for Sustainable Shopping!</p>
              <a href="/Products/All-products.html"><button class="animated-button ms-5" type="button" >Shop Now<i class="fa-solid fa-arrow-right ms-1"></i></button></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2020/05/21/11/13/shopping-5200288_640.jpg" class="d-block w-100  border rounded opacity-25 carousel-img" alt="shoping">
            <div class="sec-page-lander">
              <h5>Luxury</h5>
              <p>" We understand the joy of finding that perfect item at an unbeatable price"</p>
              <a href="/Products/Women/Women-products.html"><button class="animated-button ms-2" type="button" >Womens luxury<i class="fa-solid fa-arrow-right ms-1"></i></button></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2020/01/16/12/14/online-4770322_640.jpg" class="d-block w-100 border rounded opacity-25 carousel-img" alt="shoping">
            <div class="end-page-lander">
              <h5>Assurance</h5>
              <p>We curate the finest products from trusted brands, ensuring you get nothing but the best.</p>
              <a href="/Products/Men/men-products.html"><button class="animated-button ms-2" type="button" >Quality Mens Products<i class="fa-solid fa-arrow-right ms-1"></i></button></a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Page lander end -->

      <!-- for featured product -->
      <div class="container-fluid ">
        <div class="row text-center shadow p-3 mb-5 bg-body-tertiary">
            <h1 class="text-success">Featured <span class="text-danger">Product</span></h1>
        </div>
        </div>
      <!-- for Large Devices -->
    <div class=" d-none d-md-none d-lg-block">
      <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-3 col-md-3">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/kxz0pe80/shirt/1/0/e/m-st325mn-majestic-man-original-imagab8fqy2qshj5.jpeg?q=70" class="card-img-top rounded-0" alt="men-s">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                      <div class="col-lg-3 col-md-3">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/m/d/n/-original-imaghcpkme3sgadj.jpeg?q=70" class="card-img-top rounded-0" alt="Mans Pants">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Raymond</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                      <div class="col-lg-3 col-md-3">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/t/5/b/-original-imagtbe9fh4ftwez.jpeg?q=70" class="card-img-top rounded-0" alt="men-Pants">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">PETER ENGLAND</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                      <div class="col-lg-3 col-md-3">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/k7f34i80/jean/d/w/z/34-11274692-roadster-original-imafpndcagzrrqhg.jpeg?q=70" class="card-img-top rounded-0" alt="pant">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Hoodies Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>  
                      </div>
                  </div>
              </div>
            </div>
            <!-- 2nd page -->
            <div class="carousel-item">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-3 col-md-3">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/skirt/a/r/h/-original-imagttc4yruu6gcf.jpeg?q=70" class="card-img-top rounded-0" alt="skirt">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">B Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>  
                      </div>
                      <div class="col-lg-3 col-md-3">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/skirt/8/x/t/l-midi-plat-otabu-original-imag4umh4yuwzds5-bb.jpeg?q=70" class="card-img-top rounded-0" alt="women-s">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                      <div class="col-lg-3 col-md-3">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/top/c/t/f/s-ep7103a-rare-original-imagqhx4bgxtaayw.jpeg?q=70" class="card-img-top rounded-0" alt="women-top">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Dream Beauty Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>  
                      </div>
                      <div class="col-lg-3 col-md-3">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/l2z26q80/top/t/n/b/xl-top117-rajovati-original-image7fxevghdudj.jpeg?q=70" class="card-img-top rounded-0" alt="women-top">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Tokyo Talkies</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                  </div>
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev  d-none d-lg-block" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next  d-none d-lg-block" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
    </div>
      <!-- end -->
      <!-- for medium -->
    <div class=" d-none d-md-block d-lg-none">
      <div id="carouselExample2" class="carousel slide">
          <div class="carousel-inner">
              <!-- 1st Page -->
            <div class="carousel-item active">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/jvtujrk0/sweater/9/h/g/l-5415535-roadster-original-imafgmzthbb7jyuq.jpeg?q=70" class="card-img-top rounded-0" alt="hoodies">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Hs Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/k02qnww0/sweater/u/y/j/m-5125912-roadster-original-imafjqq6ejvhzbhq.jpeg?q=70" class="card-img-top rounded-0" alt="men-hoodies">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">sweater</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>  
                      </div>
                  </div>
              </div>
            </div>
            <!-- 2nd page -->
            <div class="carousel-item">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/m/d/n/-original-imaghcpkme3sgadj.jpeg?q=70" class="card-img-top rounded-0" alt="Mans Pants">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Raymond</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/t/5/b/-original-imagtbe9fh4ftwez.jpeg?q=70" class="card-img-top rounded-0" alt="men-Pants">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">PETER ENGLAND</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                  </div>
              </div>
            </div>
            <!-- 3rd page -->
            <div class="carousel-item">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/2/7/x/36-vrsw-4007-green-swag-rider-original-imagsn3pckscqthz.jpeg?q=70" class="card-img-top rounded-0" alt="men-s">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">F Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/4/n/c/-original-imagthfntzyzgznh.jpeg?q=70" class="card-img-top rounded-0" alt="men-Pants">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">PETER ENGLAND</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
    </div>
      <!-- end -->
    <!-- for small Devices -->
    <div class="d-md-none d-lg-none">
      <div id="carouselExample3" class="carousel slide">
          <div class="carousel-inner">
              <!-- 1st Page -->
            <div class="carousel-item active">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/kxz0pe80/shirt/1/0/e/m-st325mn-majestic-man-original-imagab8fqy2qshj5.jpeg?q=70" class="card-img-top rounded-0" alt="men-s">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>    
                      </div>
                  </div>
              </div>
            </div>
            <!-- 2nd page -->
            <div class="carousel-item">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/top/c/t/f/s-ep7103a-rare-original-imagqhx4bgxtaayw.jpeg?q=70" class="card-img-top rounded-0" alt="women-top">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Dream Beauty Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                  </div>
              </div>
            </div>
            <!-- 3rd page -->
            <div class="carousel-item">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/jvtujrk0/sweater/9/h/g/l-5415535-roadster-original-imafgmzthbb7jyuq.jpeg?q=70" class="card-img-top rounded-0" alt="hoodies">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Hs Fashion</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>    
                      </div>
                  </div>
              </div>
            </div>
            <!-- 4th Page -->
            <div class="carousel-item">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                        <div class="card border-0 rounded m-3 shadow">
                            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/m/d/n/-original-imaghcpkme3sgadj.jpeg?q=70" class="card-img-top rounded-0" alt="Mans Pants">
                            <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-10">
                                        <h4 class="card-title">Raymond</h4>
                                        <p class="card-text">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                            (12,334)
                                        </p>
                                    </div>
                                    <div class="col-2">
                                        <i class="fa-regular fa-bookmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center text-center g-0">
                                <div class="col-4">
                                    <h5>$129</h5>
                                </div>
                                <div class="col-8 bg-warning rounded">
                                    <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                                </div>
                            </div>
                        </div>   
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
  </div>
  <!-- end  -->
    <!--footer start-->
    <footer id="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
                $('#header').load('Header.html');
                $('#footer').load('Footer.html');
            })
    </script>
</body>
</html>