<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="myscripts.js"></script>
</head>
<body>
    <div id="header"></div>
    <!-- login page -->
    <div class="container-fluid bg-success">
        <div class="row p-5">
            <div class="col-12 col-sm-10 col-md-7 col-lg-5 d-flex mx-auto shadow rounded bg-body-tertiary">
                <form class="mx-auto mt-3 p-5" id="loginForm">
                    <h5 class="text-success"><i class="fa-solid fa-cart-shopping"></i> Ecomarket</h5>
                    <h3 >Log in</h3>
                    <p class="text-muted">We are delighted to welcome you to our secure login page. </p>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                   
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Continue with Email</button>
                        <p class="text-center">or</p>
                        <button class="btn btn-outline-warning" type="button"><i class="fa-brands fa-google"></i>  Continue with Google</button>
                        <button class="btn btn-outline-primary" type="button"><i class="fa-brands fa-facebook"></i> Continue with Facebook</button>
                      </div>
                      <p class="mt-2">New to Account? <a>Get started</a></p>
                </form>
            </div>
        </div>
    </div>
    <!-- end -->
    <footer id="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
                $('#header').load('Header.html');
                $('#footer').load('Footer.html');
            })
    </script>
</body>
</html>