* {
  margin: 0;
  padding: 0;
}
body .header-border {
  position: relative;
  display: block;
  width: 100%;
  height: 4px;
}
.theame-color {
  background: hsla(252, 40%, 29%, 1);

  background: linear-gradient(
    90deg,
    hsla(252, 40%, 29%, 1) 0%,
    hsla(270, 77%, 71%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    hsla(252, 40%, 29%, 1) 0%,
    hsla(270, 77%, 71%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    hsla(252, 40%, 29%, 1) 0%,
    hsla(270, 77%, 71%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#392D69", endColorstr="#B57BEE", GradientType=1 );
}
.font-header {
  color: rgb(rgb(8, 8, 92), green, blue);
}

/* header page only */
.second-header {
  background-color: #ccc;
}
.header-button {
  background-color: rgb(231, 23, 207);
  outline: 0;
  border-top: 1px solid rgb(130, 11, 143);
  border-bottom: 1px solid rgb(130, 11, 143);
  border-right: 0;
  border-left: 0;
  border-radius: 18px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 17px;
  margin-left: 0;
  margin-right: 0;
  color: #6c3403;
}
.header-button:hover {
  background-color: #ccc;
  color: rgb(255, 60, 0);
}
.header-search-form {
  background-color: transparent;
  outline: 0;
  border-top: 1px solid rgb(130, 11, 143);
  border-bottom: 1px solid rgb(130, 11, 143);
  border-right: 0;
  border-left: 0;
  border-radius: 18px;
  padding-left: 10px;
  padding-right: 30px;
  font-size: 17px;
  color: #110c4b;
}
.header-search-form::placeholder {
  color: rgb(249, 144, 15);
}
.header-search-form:hover {
  background-color: #ccc;
}
.Addcart {
  background-color: transparent;
  outline: 0;
  border: 0;
  color: #6c3403;
}
.Addcart:hover {
  background-color: transparent;
  outline: 0;
  border: 0;
  color: #09aa3c;
}
.underline {
  width: 100%;
  height: 5px;
  background: #bfadad;
  border-radius: 3px;
  position: absolute;
  overflow: hidden;
}
.underline span {
  width: 5px;
  height: 100%;
  background: red;
  border-radius: 3px;
  position: absolute;
  animation: moving 12s linear infinite;
}
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}

/* hearder page ends */
/* footer page only */
.newsletter {
  border-bottom: 1px solid white;
  background: transparent;
  color: rgb(45, 7, 70);
  outline: none;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}
.newsletter-button {
  background: transparent;
  border-bottom: 1px solid #ccc;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  outline: 0;
  color: rebeccapurple;
}
.newsletter::placeholder {
  color: rgb(51, 51, 7);
}
.underline {
  width: 100%;
  height: 5px;
  background: #bfadad;
  border-radius: 3px;
  position: absolute;
  overflow: hidden;
}
.underline span {
  width: 25px;
  height: 100%;
  background: red;
  border-radius: 3px;
  position: absolute;
  animation: moving 12s linear infinite;
}
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
/* footer page end */
/* Home page */
@media screen and (orientation: landscape) {
  .carousel-img {
    height: 100vh;
  }
}
/* first page */
.page-lander {
  position: absolute;
  top: 10%;
  left: 0;
  padding-left: 2vw;
}
.page-lander h5 {
  text-shadow: 2px 2px #ccc;
  font-size: 9vw;
  color: rgb(191, 118, 0);
  font-family: cursive;
}
.page-lander p {
  font-size: 2vw;
  color: #6c3403;
}
.animated-button {
  background: transparent;
  outline: 0;
  border: 0;
  font-size: 3vw;
  animation: textAnimation 3s ease-in-out infinite;
}
.animated-button:hover {
  color: #02780a;
}
@keyframes textAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
  }
}
/* second page */
.sec-page-lander {
  position: absolute;
  right: 15%;
  bottom: 5%;
  top: 5%;
  left: 15%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 15%;
  padding-right: 15%;
}
.sec-page-lander h5 {
  text-shadow: 2px 2px #ccc;
  font-size: 9vw;
  color: #e78d06;
  font-family: "Times New Roman", Times, serif;
}
.sec-page-lander p {
  font-size: 3vw;
  color: solid;
}
/* third page */
.end-page-lander {
  position: absolute;
  right: 15%;
  bottom: 5%;
  top: 5%;
  left: 15%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 15%;
  padding-right: 15%;
}
.end-page-lander h5 {
  text-shadow: 2px 2px #9a9292;
  font-size: 9vw;
  color: #0996ef;
  font-family: "Times New Roman", Times, serif;
}
.end-page-lander p {
  font-size: 3vw;
  color: rgb(255, 106, 0);
}
/* hover on card botton */
.fa-heart{
  color: rgb(93, 81, 4);
}
.fa-heart:hover{
  color: red;
}
