<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <title>Skirts</title>
</head>
<body>
    <div id="header"></div>
    <!-- w-skirts  -->
    <div class="container-fluid ">
        <div class="row text-center shadow p-3 mb-5 bg-body-tertiary">
            <h1 class="text-success">Women <span class="text-danger">Skirts</span></h1>
        </div>
    </div>
    <!-- Dresses -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/skirt/a/r/h/-original-imagttc4yruu6gcf.jpeg?q=70" class="card-img-top rounded-0" alt="skirt">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">B Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/skirt/0/l/w/s-964-redskirt-dl-fashion-original-imag23qnz4cbgrzk-bb.jpeg?q=70" class="card-img-top rounded-0" alt="women-skirt">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Style</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/skirt/8/x/t/l-midi-plat-otabu-original-imag4umh4yuwzds5-bb.jpeg?q=70" class="card-img-top rounded-0" alt="women-s">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/kmmcrrk0/skirt/l/w/c/30-mnt-8061-montrez-original-imagfhmywfzvbwyz.jpeg?q=70" class="card-img-top rounded-0" alt="women-s">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <footer id="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
                $('#header').load('../../Header.html');
                $('#footer').load('../../Footer.html');
            })
    </script>
</body>
</html>