<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <title>Pants</title>
</head>
<body>
    <div id="header"></div>
    <!-- w-pants -->
    <div class="container-fluid ">
        <div class="row text-center shadow p-3 mb-5 bg-body-tertiary">
            <h1 class="text-success">Women <span class="text-danger">Pants</span></h1>
        </div>
    </div>
    <!-- Dresses -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/6/n/g/m-486tk123a-selvia-original-imagrabrrgczymux.jpeg?q=70" class="card-img-top rounded-0" alt="women-pants">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Dream Beauty Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/8/w/o/34-50-trouser-chalodia-original-imagp7wjssm9fbtf.jpeg?q=70" class="card-img-top rounded-0" alt="women-top">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Stylefabs</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/d/9/g/28-220-offwhite-aahwan-original-imagzjfjhmzsqx8s.jpeg?q=70" class="card-img-top rounded-0" alt="women-pants">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Aahwan Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/o/h/b/28-kottywomenspant151-kotty-original-imagnz56uyvfzh2j.jpeg?q=70" class="card-img-top rounded-0" alt="women-pants">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/2/u/w/26-trouser-50-lee-tex-original-imagsgkz3pxzfzn2.jpeg?q=70" class="card-img-top rounded-0" alt="women-p">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">R FASHION</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/l47cu4w0/trouser/f/9/a/30-kottywomenspant152-kotty-original-imagf5p82bejhkcr.jpeg?q=70" class="card-img-top rounded-0" alt="women-pant">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title"> F ZWERLON</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/j/m/6/30-50-trouser-chalodia-original-imagp7wt5dqv5e4q.jpeg?q=70" class="card-img-top rounded-0" alt="women-top">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">MISS AYSE</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/y/r/h/28-50-trouser-chalodia-original-imagp7xwctzcwhgc.jpeg?q=70" class="card-img-top rounded-0" alt="pant">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Roadster</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <footer id="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
                $('#header').load('../../Header.html');
                $('#footer').load('../../Footer.html');
            })
    </script>
</body>
</html>