<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/././style.css">
    <title>Mens All-products</title>
</head>
<body>
    <div id="header"></div>
    <!-- M-hoodies  -->
    <div class="container-fluid ">
        <div class="row text-center shadow p-3 mb-5 bg-body-tertiary">
            <h1 class="text-success">Men <span class="text-danger">hoodies</span></h1>
        </div>
    </div>
    <!-- Dresses -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/w/d/j/s-hood1-do-four-lines-n-fashion-and-youth-original-imaghk5gxfcjfzyp.jpeg?q=70" class="card-img-top rounded-0" alt="hoodies">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Hoodies Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/y/c/n/l-mnplnhudi-5-onetip-original-imagg9hqvcznnygb.jpeg?q=70" class="card-img-top rounded-0" alt="men-hoodies">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Style</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/t/s/r/xl-hudimnprntd16-datalact-original-imagg8gyr77atb3x.jpeg?q=70" class="card-img-top rounded-0" alt="men-s">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title"> BharatFashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sweatshirt/w/d/z/m-blackhoodie03-quprak-original-imagkcpwgfzgcxab.jpeg?q=70" class="card-img-top rounded-0" alt="men-s">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">HT Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- end -->
     <!-- w-skirts  -->
     <div class="container-fluid ">
        <div class="row text-center shadow p-3 mb-5 bg-body-tertiary">
            <h1 class="text-success">Men <span class="text-danger">Pants</span></h1>
        </div>
    </div>
    <!-- Dresses -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/m/d/n/-original-imaghcpkme3sgadj.jpeg?q=70" class="card-img-top rounded-0" alt="Mans Pants">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Raymond</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/t/5/b/-original-imagtbe9fh4ftwez.jpeg?q=70" class="card-img-top rounded-0" alt="men-Pants">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">PETER ENGLAND</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/2/7/x/36-vrsw-4007-green-swag-rider-original-imagsn3pckscqthz.jpeg?q=70" class="card-img-top rounded-0" alt="men-s">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">F Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/4/n/c/-original-imagthfntzyzgznh.jpeg?q=70" class="card-img-top rounded-0" alt="men-Pants">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">PETER ENGLAND</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- end -->
     <!-- w-skirts  -->
     <div class="container-fluid ">
        <div class="row text-center shadow p-3 mb-5 bg-body-tertiary">
            <h1 class="text-success">Men <span class="text-danger">Shirts</span></h1>
        </div>
    </div>
    <!-- Dresses -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/q/q/j/40-pesfoslpk50134-peter-england-original-imagtupgtf38hq3y.jpeg?q=70" class="card-img-top rounded-0" alt="sirt">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">B Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/8/x/n/s-st27-vebnor-original-imagpgs4aheazzqc.jpeg?q=70" class="card-img-top rounded-0" alt="men-shirt">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">F Style</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/w/x/l/s-st27-vebnor-original-imagphjgpmzxphr6.jpeg?q=70" class="card-img-top rounded-0" alt="men-s">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                <div class="card border-0 rounded m-3 shadow">
                <img src="https://rukminim2.flixcart.com/image/612/612/kxz0pe80/shirt/1/0/e/m-st325mn-majestic-man-original-imagab8fqy2qshj5.jpeg?q=70" class="card-img-top rounded-0" alt="men-s">
                <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-10">
                            <h4 class="card-title">Fashion</h4>
                            <p class="card-text">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                (12,334)
                            </p>
                        </div>
                        <div class="col-2">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center g-0">
                    <div class="col-4">
                        <h5>$129</h5>
                    </div>
                    <div class="col-8 bg-warning rounded">
                        <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <footer id="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
                $('#header').load('/././Header.html');
                $('#footer').load('/././Footer.html');
            })
    </script>
</body>
</html>