<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kids Product</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="header"></div>
    <!-- for featured product heading -->
    <div class="container-fluid ">
        <div class="row text-center shadow p-3 mb-5 bg-body-tertiary">
            <h1 class="text-success">Kids <span class="text-danger">Product</span></h1>
        </div>
    </div>
        <!-- All products -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                    <div class="card border-0 rounded m-3 shadow">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/learning-toy/z/e/x/portable-8-5-inch-lcd-writing-tablet-drawing-board-doodle-board-original-imagzmhsxp7gjgyh.jpeg?q=70" class="card-img-top rounded-0" alt="kids-toy">
                    <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10">
                                <h4 class="card-title">Prekrasna Portable 8.5 Inch LCD</h4>
                                <p class="card-text">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    (12,334)
                                </p>
                            </div>
                            <div class="col-2">
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center text-center g-0">
                        <div class="col-4">
                            <h5>$129</h5>
                        </div>
                        <div class="col-8 bg-warning rounded">
                            <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                    <div class="card border-0 rounded m-3 shadow">
                    <img src="https://rukminim2.flixcart.com/image/612/612/kv5kfww0/kids-dress/a/s/z/7-8-years-wekgd03-a-30-wild-empire-original-imag84agppfrzm3b.jpeg?q=70" class="card-img-top rounded-0" alt="kids">
                    <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10">
                                <h4 class="card-title">FTC FASHIONS</h4>
                                <p class="card-text">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    (12,334)
                                </p>
                            </div>
                            <div class="col-2">
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center text-center g-0">
                        <div class="col-4">
                            <h5>$129</h5>
                        </div>
                        <div class="col-8 bg-warning rounded">
                            <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                    <div class="card border-0 rounded m-3 shadow">
                    <img src="https://rukminim2.flixcart.com/image/612/612/ktop5e80/kids-dress/s/t/m/18-24-months-mbc-24-muskan-collection-original-imag6yjjbcz9r3zc.jpeg?q=70" class="card-img-top rounded-0" alt="kids dress">
                    <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10">
                                <h4 class="card-title">Muskan Collection</h4>
                                <p class="card-text">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    (12,334)
                                </p>
                            </div>
                            <div class="col-2">
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center text-center g-0">
                        <div class="col-4">
                            <h5>$129</h5>
                        </div>
                        <div class="col-8 bg-warning rounded">
                            <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex">
                    <div class="card border-0 rounded m-3 shadow">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-dress/1/f/l/12-18-months-dd01-minipnkblkred-12-18m-disney-by-icable-original-imagtyv3ucskjfwz.jpeg?q=70" class="card-img-top rounded-0" alt="kids">
                    <div class="card-img-overlay"><h3><i class="fa-solid fa-heart"></i></h3></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10">
                                <h4 class="card-title">Roadster</h4>
                                <p class="card-text">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    (12,334)
                                </p>
                            </div>
                            <div class="col-2">
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center text-center g-0">
                        <div class="col-4">
                            <h5>$129</h5>
                        </div>
                        <div class="col-8 bg-warning rounded">
                            <a href="Cart.html" style="text-decoration: none;"><button type="button" class="btn"><i class="fa-solid fa-cart-shopping d-md-none"></i><strong class="d-none d-md-block"> Buy now</strong></button></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
      <!-- end -->
    <footer id="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function(){
                $('#header').load('../Header.html');
                $('#footer').load('../Footer.html');
            })
    </script>
</body>
</html>